<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gXe-7s-flc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="2FY-V0-edf">
            <objects>
                <tableViewController id="sRD-sG-OXW" customClass="SettingsViewController" customModule="My_Word_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5zV-zb-Ipj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="xcv-IG-hdT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcv-IG-hdT" id="z9w-Nk-r7m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sRD-sG-OXW" id="pZt-1b-Ddo"/>
                            <outlet property="delegate" destination="sRD-sG-OXW" id="o3H-gw-31H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jGe-sr-fLQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnB-xb-UQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-747"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="3Q9-Kc-kk2">
            <objects>
                <tableViewController storyboardIdentifier="addViewController" id="FP7-TZ-8QP" customClass="AddViewController" customModule="My_Word_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Jj-WQ-33y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="swm-f1-qzq">
                            <rect key="frame" x="0.0" y="501" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="4KY-sS-IBF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="162" id="Mdk-JR-9Vr">
                                        <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mdk-JR-9Vr" id="Dgg-f8-u0j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-MY-ZtX">
                                                    <rect key="frame" x="110" y="31" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="AQr-Gw-4sL"/>
                                                        <constraint firstAttribute="width" constant="100" id="SZm-kB-Njn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bTa-MY-ZtX" firstAttribute="centerX" secondItem="Dgg-f8-u0j" secondAttribute="centerX" id="Isj-fN-fat"/>
                                                <constraint firstItem="bTa-MY-ZtX" firstAttribute="centerY" secondItem="Dgg-f8-u0j" secondAttribute="centerY" id="uIZ-Fs-a78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="72" id="oJc-J9-2zi">
                                        <rect key="frame" x="0.0" y="226" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJc-J9-2zi" id="dsx-uh-Lir">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5R-LB-0hD">
                                                    <rect key="frame" x="8" y="6" width="48" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name the word" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-LS-O4J">
                                                    <rect key="frame" x="8" y="41" width="304" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0gB-5Q-HuS"/>
                                                        <constraint firstAttribute="width" constant="304" id="BkY-4U-0b1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eiu-LS-O4J" firstAttribute="top" secondItem="C5R-LB-0hD" secondAttribute="bottom" constant="5" id="9kl-IL-30v"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="eiu-LS-O4J" secondAttribute="leading" id="OLh-6D-h91"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eiu-LS-O4J" secondAttribute="bottom" constant="0.5" id="biq-Pi-msE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eiu-LS-O4J" secondAttribute="trailing" id="mUY-3i-6H1"/>
                                                <constraint firstItem="eiu-LS-O4J" firstAttribute="leading" secondItem="C5R-LB-0hD" secondAttribute="leading" id="oLm-vh-dPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="103" id="1jb-Qd-mxZ">
                                        <rect key="frame" x="0.0" y="298" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jb-Qd-mxZ" id="gH2-Fc-V39">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-hN-c8L">
                                                    <rect key="frame" x="8" y="16" width="88" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-Nf-3EG">
                                                    <rect key="frame" x="8" y="46" width="304" height="96"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="VmN-Gq-sw1"/>
                                                        <constraint firstAttribute="height" constant="96" id="uLS-Bb-8nM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="GWJ-Nf-3EG" secondAttribute="leading" id="58B-CI-VoG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GWJ-Nf-3EG" secondAttribute="trailing" id="90w-XF-hnz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GWJ-Nf-3EG" secondAttribute="bottom" constant="-0.5" id="Yxp-0t-f95"/>
                                                <constraint firstItem="GWJ-Nf-3EG" firstAttribute="leading" secondItem="l8e-hN-c8L" secondAttribute="leading" id="lEb-qH-RVu"/>
                                                <constraint firstItem="GWJ-Nf-3EG" firstAttribute="top" secondItem="l8e-hN-c8L" secondAttribute="bottom" constant="10" id="tCQ-Ze-8Ss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="50" id="ZNp-Qj-hDG">
                                        <rect key="frame" x="0.0" y="401" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNp-Qj-hDG" id="BNY-J0-2Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-ZQ-Sx1">
                                                    <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wmy-Fw-G9g"/>
                                                        <constraint firstAttribute="width" constant="30" id="gi4-Ii-yX0"/>
                                                    </constraints>
                                                    <state key="normal" image="mp3"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="audio file" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-GO-AZF">
                                                    <rect key="frame" x="46" y="16" width="70" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Har-ZU-b9Q">
                                                    <rect key="frame" x="282" y="9" width="30" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Play"/>
                                                    <connections>
                                                        <action selector="play:" destination="FP7-TZ-8QP" eventType="touchUpInside" id="jf2-AX-z1u"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1j-bG-Xap">
                                                    <rect key="frame" x="218" y="9" width="49" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="ZfA-BS-N7o"/>
                                                    </constraints>
                                                    <state key="normal" title="Record"/>
                                                    <connections>
                                                        <action selector="record:" destination="FP7-TZ-8QP" eventType="touchUpInside" id="q5O-xd-4p6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="q1j-bG-Xap" firstAttribute="baseline" secondItem="Har-ZU-b9Q" secondAttribute="baseline" id="5lx-4U-Rck"/>
                                                <constraint firstItem="A6d-GO-AZF" firstAttribute="leading" secondItem="DYR-ZQ-Sx1" secondAttribute="trailing" constant="8" symbolic="YES" id="6bB-CA-8iS"/>
                                                <constraint firstItem="Har-ZU-b9Q" firstAttribute="leading" secondItem="q1j-bG-Xap" secondAttribute="trailing" constant="15" id="9vZ-D0-LhJ"/>
                                                <constraint firstAttribute="trailing" secondItem="q1j-bG-Xap" secondAttribute="trailing" priority="900" constant="53" id="EFx-6I-CEZ"/>
                                                <constraint firstItem="q1j-bG-Xap" firstAttribute="leading" secondItem="A6d-GO-AZF" secondAttribute="trailing" priority="900" constant="21" id="HuX-sk-ZQc"/>
                                                <constraint firstItem="q1j-bG-Xap" firstAttribute="centerY" secondItem="BNY-J0-2Bc" secondAttribute="centerY" id="MDY-Fq-5Bg"/>
                                                <constraint firstItem="DYR-ZQ-Sx1" firstAttribute="leading" secondItem="BNY-J0-2Bc" secondAttribute="leadingMargin" id="OzA-ch-GJF"/>
                                                <constraint firstItem="DYR-ZQ-Sx1" firstAttribute="centerY" secondItem="A6d-GO-AZF" secondAttribute="centerY" id="S7N-s2-TsT"/>
                                                <constraint firstItem="DYR-ZQ-Sx1" firstAttribute="centerY" secondItem="BNY-J0-2Bc" secondAttribute="centerY" id="Wer-jJ-12h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Har-ZU-b9Q" secondAttribute="trailing" id="qi0-ol-jIU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="50" id="ENT-tS-2V9">
                                        <rect key="frame" x="0.0" y="451" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENT-tS-2V9" id="sLB-kz-ee6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iW-rH-dGq">
                                                    <rect key="frame" x="278" y="10" width="34" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="save" destination="FP7-TZ-8QP" eventType="touchUpInside" id="HN2-gW-Dy8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-DT-eK1">
                                                    <rect key="frame" x="138" y="11" width="45" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteWord" destination="FP7-TZ-8QP" eventType="touchUpInside" id="obq-Wk-7OH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-NP-le6">
                                                    <rect key="frame" x="8" y="11" width="48" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Cancel"/>
                                                    <connections>
                                                        <segue destination="LUN-Gv-XDS" kind="unwind" unwindAction="unwindToWordSegue:" id="qb9-II-3M8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="VE0-DT-eK1" firstAttribute="centerX" secondItem="sLB-kz-ee6" secondAttribute="centerX" id="KHR-Yq-sB6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8iW-rH-dGq" secondAttribute="trailing" id="RGi-Sj-mpo"/>
                                                <constraint firstItem="hTk-NP-le6" firstAttribute="baseline" secondItem="VE0-DT-eK1" secondAttribute="baseline" id="aB5-OI-h3e"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hTk-NP-le6" secondAttribute="leading" id="fGu-dJ-MRJ"/>
                                                <constraint firstItem="8iW-rH-dGq" firstAttribute="centerY" secondItem="sLB-kz-ee6" secondAttribute="centerY" id="nHo-0V-ayz"/>
                                                <constraint firstItem="hTk-NP-le6" firstAttribute="top" secondItem="sLB-kz-ee6" secondAttribute="topMargin" constant="3" id="oNd-Qh-d6I"/>
                                                <constraint firstItem="VE0-DT-eK1" firstAttribute="leading" secondItem="hTk-NP-le6" secondAttribute="trailing" constant="82" id="wET-Ux-9Ph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FP7-TZ-8QP" id="qVd-3e-TuT"/>
                            <outlet property="delegate" destination="FP7-TZ-8QP" id="Q8M-hD-F2X"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mr9-ac-5cK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zYL-fb-OTs">
                            <connections>
                                <segue destination="LUN-Gv-XDS" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="gid-ug-WQk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zXw-4g-YdC">
                            <connections>
                                <action selector="save" destination="FP7-TZ-8QP" id="7qj-gG-7n7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioLabel" destination="A6d-GO-AZF" id="jaG-F8-kLv"/>
                        <outlet property="descriptionField" destination="GWJ-Nf-3EG" id="z4p-DP-Ure"/>
                        <outlet property="imageView" destination="bTa-MY-ZtX" id="JTI-VD-BBj"/>
                        <outlet property="lastCell" destination="ENT-tS-2V9" id="YAb-yJ-qdT"/>
                        <outlet property="playButton" destination="Har-ZU-b9Q" id="DiO-JU-9bg"/>
                        <outlet property="recordButton" destination="q1j-bG-Xap" id="oPG-Tt-fdH"/>
                        <outlet property="titleField" destination="eiu-LS-O4J" id="AoH-tZ-9gu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6K-n8-jJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LUN-Gv-XDS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1890" y="344"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="Fbq-e5-b5J">
            <objects>
                <tableViewController id="XxQ-U1-gLM" customClass="AddTableViewController" customModule="My_Word_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="284" sectionHeaderHeight="22" sectionFooterHeight="22" id="53j-rG-EU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sFG-DH-MZC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addCell" id="xCf-Wa-Cgb">
                                        <rect key="frame" x="0.0" y="64" width="320" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCf-Wa-Cgb" id="kg1-oO-kP9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZZ-sR-Pu1">
                                                    <rect key="frame" x="131" y="110" width="58" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lZZ-sR-Pu1" firstAttribute="centerX" secondItem="kg1-oO-kP9" secondAttribute="centerX" id="YO8-D4-iVw"/>
                                                <constraint firstItem="lZZ-sR-Pu1" firstAttribute="centerY" secondItem="kg1-oO-kP9" secondAttribute="centerY" id="sYj-T8-bPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.52969513528431511" blue="0.53575187039229277" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="FP7-TZ-8QP" kind="push" id="jN3-TX-0SD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" rowHeight="343" id="r3D-9L-eot">
                                        <rect key="frame" x="0.0" y="348" width="320" height="343"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3D-9L-eot" id="kA0-th-k1T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Folder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkS-c3-siM">
                                                    <rect key="frame" x="127" y="110" width="68" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tkS-c3-siM" firstAttribute="centerY" secondItem="kA0-th-k1T" secondAttribute="centerY" id="KAU-88-IIN"/>
                                                <constraint firstItem="tkS-c3-siM" firstAttribute="centerX" secondItem="kA0-th-k1T" secondAttribute="centerX" id="ame-Ut-ccc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.65004983244222625" green="0.69582239351473496" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XxQ-U1-gLM" id="Lw2-7C-27w"/>
                            <outlet property="delegate" destination="XxQ-U1-gLM" id="2yS-Jb-U97"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yEB-4b-WUD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ANR-sP-FVT">
                            <connections>
                                <segue destination="Nxg-yN-H54" kind="unwind" unwindAction="unwindToHome:" id="4v9-ez-hDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmD-M8-c5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nxg-yN-H54" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1247" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7Q-Bl-ZR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXe-7s-flc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEg-LQ-Fml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cx3-F5-J9Z" kind="relationship" relationship="rootViewController" id="wGB-vh-UA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meo-NU-eGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="271"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iB5-Fd-X6l">
            <objects>
                <viewController storyboardIdentifier="homeController" id="cx3-F5-J9Z" customClass="HomeViewController" customModule="My_Word_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VL-Hd-TKR"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwt-QV-bLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1I-y1-py5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p4X-y3-Ldg">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="rCP-dv-By5">
                            <connections>
                                <segue destination="sRD-sG-OXW" kind="push" id="Jpz-1z-Qel"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Pc-Kx-8rD">
                            <connections>
                                <segue destination="Ujy-Ma-uGI" kind="modal" identifier="addWord" modalTransitionStyle="crossDissolve" id="Gqk-fp-DOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHZ-P4-EWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="271"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="aRi-AE-e0v">
            <objects>
                <viewController storyboardIdentifier="wordController" id="WhR-7j-Ea5" customClass="WordViewController" customModule="My_Word_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGi-SV-5MX"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzt-ji-pmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07h-Kt-AEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIK-Yz-hJR">
                                <rect key="frame" x="133" y="99" width="54" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53e-GS-jGj">
                                <rect key="frame" x="24" y="154" width="280" height="201"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="06X-QV-O0X"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-1I-EIl">
                                <rect key="frame" x="16" y="370" width="288" height="120"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-qe-k48">
                                <rect key="frame" x="135" y="506" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1BL-8b-3Gz"/>
                                    <constraint firstAttribute="width" constant="50" id="x4r-5d-lvx"/>
                                </constraints>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="play:" destination="WhR-7j-Ea5" eventType="touchUpInside" id="nuk-C4-aiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Scf-qe-k48" firstAttribute="centerX" secondItem="07h-Kt-AEl" secondAttribute="centerX" id="01t-UU-lrh"/>
                            <constraint firstItem="Uzt-ji-pmF" firstAttribute="top" secondItem="zIK-Yz-hJR" secondAttribute="bottom" constant="442" id="87s-ve-GSz"/>
                            <constraint firstItem="53e-GS-jGj" firstAttribute="leading" secondItem="07h-Kt-AEl" secondAttribute="leadingMargin" constant="8" id="BZR-Aa-ghz"/>
                            <constraint firstItem="53e-GS-jGj" firstAttribute="trailing" secondItem="07h-Kt-AEl" secondAttribute="trailingMargin" id="OAr-as-eBX"/>
                            <constraint firstItem="zIK-Yz-hJR" firstAttribute="top" relation="lessThanOrEqual" secondItem="BGi-SV-5MX" secondAttribute="bottom" constant="41" id="STN-cy-gqh"/>
                            <constraint firstItem="M9C-1I-EIl" firstAttribute="top" secondItem="53e-GS-jGj" secondAttribute="bottom" constant="15" id="WMX-yt-Pwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M9C-1I-EIl" secondAttribute="trailing" id="bYC-h8-IZZ"/>
                            <constraint firstItem="Uzt-ji-pmF" firstAttribute="top" secondItem="Scf-qe-k48" secondAttribute="bottom" constant="12" id="foh-pY-eFq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M9C-1I-EIl" secondAttribute="leading" id="gKN-Ba-Ouj"/>
                            <constraint firstItem="53e-GS-jGj" firstAttribute="top" secondItem="BGi-SV-5MX" secondAttribute="bottom" constant="90" id="iiJ-cC-Lds"/>
                            <constraint firstItem="M9C-1I-EIl" firstAttribute="centerX" secondItem="07h-Kt-AEl" secondAttribute="centerX" id="lBN-Jc-3SU"/>
                            <constraint firstItem="Scf-qe-k48" firstAttribute="top" secondItem="M9C-1I-EIl" secondAttribute="bottom" constant="16" id="sFW-6B-bar"/>
                            <constraint firstItem="53e-GS-jGj" firstAttribute="top" secondItem="zIK-Yz-hJR" secondAttribute="bottom" constant="28" id="vF3-bK-L9J"/>
                            <constraint firstItem="zIK-Yz-hJR" firstAttribute="centerX" secondItem="07h-Kt-AEl" secondAttribute="centerX" id="y3c-Aa-cTv"/>
                            <constraint firstItem="Uzt-ji-pmF" firstAttribute="top" secondItem="53e-GS-jGj" secondAttribute="bottom" constant="213" id="yQg-pG-MzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNZ-wQ-LYN">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="JKg-gx-vBL">
                            <connections>
                                <segue destination="FP7-TZ-8QP" kind="modal" identifier="editWord" id="6Rc-4K-WfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="M9C-1I-EIl" id="pXK-gp-cX4"/>
                        <outlet property="imageView" destination="53e-GS-jGj" id="eMH-50-76D"/>
                        <outlet property="playButton" destination="Scf-qe-k48" id="Kp0-dA-wQr"/>
                        <outlet property="titleLabel" destination="zIK-Yz-hJR" id="wPj-GH-Ykg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxV-gj-Yfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4E8-vO-ITB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ujy-Ma-uGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qrz-3Z-cs7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0dp-Vj-mV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxQ-U1-gLM" kind="relationship" relationship="rootViewController" id="6Qy-VQ-Yhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W1-kE-gTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="mp3" width="100" height="100"/>
        <image name="play" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jN3-TX-0SD"/>
    </inferredMetricsTieBreakers>
</document>
